POSTGRES_URL="postgres://default:OrKT2JBt6lyW@ep-cold-fog-87117849-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:OrKT2JBt6lyW@ep-cold-fog-87117849-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:OrKT2JBt6lyW@ep-cold-fog-87117849.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-cold-fog-87117849-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="OrKT2JBt6lyW"
POSTGRES_DATABASE="verceldb"

# # Regular PostgreSQL URL
# POSTGRES_URL="postgres://postgres:123@localhost:5432/pdv-local"

# # Prisma PostgreSQL URL with additional parameters
# POSTGRES_PRISMA_URL="postgres://postgres:123@localhost:5432/pdv-local?pgbouncer=true&connect_timeout=15"

# # Non-pooling PostgreSQL URL
# POSTGRES_URL_NON_POOLING="postgres://postgres:123@localhost:5432/pdv-local"
